
columns = {
    "table_1": ["Номер сплайна:\ni",
                "Координата:\nX_(i-1)",
                "Координата:\nX_i",
                "Коэффициент :\na_i",
                "Коэффициент :\nb_i",
                "Коэффициент :\nc_i",
                "Коэффициент :\nd_i",
                ],

    "table_2": ["Номер узла:\nj",
                "Координата:\nX_j",
                "Значение функции в узле:\nF(X_j)",
                "Значение сплайна в узле:\nS(X_j)",
                "Разность:\nF(X_j)-S(X_j)",
                "Производная:\nF'(X_j)",
                "Производная:\nS'(X_j)",
                "Разность производных:\nF'(X_j)-S'(X_j)",
                ],
    "table_3": ["Номер узла:\nj",
                "Координата:\nX_j",
                "Значение функции в узле:\nF(X_j)",
                "Значение сплайна в узле:\nS(X_j)",
                "Разность:\nF(X_j)-S(X_j)",
                "Производная:\nF'(X_j)",
                "Производная:\nS'(X_j)",
                "Разность производных:\nF'(X_j)-S'(X_j)",
                ],
    "table_4": ["Номер узла:\nj",
                "Координата:\nX_j",
                "Значение функции в узле:\nF(X_j)",
                "Значение сплайна в узле:\nS(X_j)",
                "Разность:\nF(X_j)-S(X_j)",
                "Производная:\nF'(X_j)",
                "Производная:\nS'(X_j)",
                "Разность производных:\nF'(X_j)-S'(X_j)",
                ],
    "table_5": ["Номер узла:\nj",
                "Координата:\nX_j",
                "Значение функции в узле:\nF(X_j)",
                "Значение сплайна в узле:\nS(X_j)",
                "Разность:\nF(X_j)-S(X_j)",
                "Производная:\nF'(X_j)",
                "Производная:\nS'(X_j)",
                "Разность производных:\nF'(X_j)-S'(X_j)",
                ],
    # вписать названия колонок
}
extra_info_rows = {
    "spravka_test": [
        "Число разбиений по x: n =",
        "Число разбиений по y: m =",
        "Крит. остановки по точности: eps_met =",
        "по числу итераций: Nmax =",
        "На реш. схемы затрачено итераций: N=",
        "достигнута точность итер. метода: eps_cur=",
        "Невязка (норма ∞): ",
        "Тестовая задача должна быть решена с погрешностью не более 0.5*10^-6,\n задача решена с погрешностью: eps1 = ",
        "Максимальное отклонение точного и численного решений наблюдается в узле: x = ",
        "y = ",
        "В качестве начального приближения использовано нулевое\nНевязка СЛАУ при начальном приближении: ",
        "0 - выход по числу итераций, 1 - выход по точности; Результат: ",
    ],
"spravka_main": [
        "Число разбиений по x: n =",
        "Число разбиений по y: m =",
        "Крит. остановки по точности: eps_met =",
        "по числу итераций: Nmax =",
        "На реш. схемы  на осн. сетке затрачено итераций: N=",
        "достигнута точность итер. метода: eps_cur=",
        "Невязка (норма ∞): ",
        "В качестве начального приближения на осн. сетке использовано нулевое\nНевязка на нач. приближ (норма ∞):",
        "Для контроля использована сетка с половинным шагом\nКрит. остановки по точности: eps_met2 =",
        "по числу итераций: Nmax2 =",
        "На реш. схемы на контр. сетке затрачено итераций: N2=",
        "достигнута точность итер. метода: eps_cur2=",
        "Схема на сетке с половинным шагом решена с невязкой(норма ∞): ",
        "Основная задача должна быть решена с точностью не хуже чем 0.5*10^–6,\nзадача решена с точностью: eps2=",
        "Максимальное отклонение численных решений на основной сетке\n и сетке с половинным шагом наблюдается в узле x = ",
        "y = ",
        "В качестве начального приближения на контр. сетке использовано нулевое\nневязка на нач. приближении",
        "Осн. сетка: 0 - выход по числу итераций, 1 - выход по точности; Результат: ",
        "Контр. сетка: 0 - выход по числу итераций, 1 - выход по точности; Результат: ",
    ],
}

# task_standart_params = {
#     # <индекс задачи(такой же как в dll)>:<набор стандартных параметров>
#     # <набор стандартных параметров> =
#     # [
#     # a, b,
#     # M1, M2
#     # ]
#     0: [-1, 1, 0, 0],  # тестовая задача
#     1: [2, 4, -0.240563, -0.012372],  # f1
#     2: [1, 3, -0.239134, 0.183412], # f12
#     3: [0, pi / 2, -0.125, 0.707107], # f23
#     4: [2, 4, -41.0488, 66.6814],
#     5: [1, 3, 83.668, -15.2417],
#     6: [0, pi / 2, -100.125, 100.707]
# }
